##
# Default source for FreeBSD jails
#
# Conflicts with default.conf from SCL repository
#
source s_log {
  unix-dgram("/var/run/log");
  unix-dgram("/var/run/logpriv" perm(0600));
  internal(); file("/dev/klog");
};
